<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./Principal.html">Principal</a>
            <a href="./Linguagens.html">Linguagens</a>
            <a href="./Hardware.html">Hardware</a>
            <a href="./Software.html">Software</a>
            <a href="./Contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Linguagens de Programação</h1>
        <p>São um conjunto de palavras-chave, símbolos e regras que definem como um programa deve funcionar.</p>
        <br>
        <div>
            <img src="programming-languages.gif" alt="">
        </div>
    <footer>
        by Guilherme &copy; &trade;
    </footer>
</body>
</html>
    